[general]
root_path = .audible2sheet
# root_path = /Users/jerome/.audible2sheet

[audible_cfg]
# MANDATORY
email = xxx@yyy.com
# Not mandatory but you will be prompted for it if not specified
password = MyK0mplXPasswd
# Can be changed but are defaulted to the below values
session_file_path = audible_session.txt
# Check out the Localizations section in this page: https://github.com/mkb79/Audible
locale = us
library_file_path = audible_books.txt
# Minimum length (in minutes) to be kept in the library
min_length = 1
# ASINS to omit in case you don't want publically show that you like the Twilight series ;-)
# (space-separated)
asins_to_omit =
# Audible content to ignore (comma-separated)
# Find available choices here: https://www.audible.com/advsr under Program Type
# Based on my own list showing that "Product" (Audiobook?) is the most prevalent
# Episode                 1
# Lecture                15
# Newspaper / Magazine    2
# Performance            12
# Product               602
# Radio/TV Program        5
# Show                    1
# Speech                  6
content_type_to_omit = Speech,Newspaper / Magazine

[google_sheet_cfg]
creds_file_path = audible2googlesheet.json
sheet_name = my_audible_books_generated_by_audible2sheet
cache_file_path = gsheet_books.txt
# The below email must be a valid email to be used by Google Sheet to grant you read/write access to the sheet
email = !!!change_me@gmail.com!!!
# mapping of header?
